# Docker build environment variables
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
CI=true
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--max-old-space-size=4096 --max-semi-space-size=1024
UV_THREADPOOL_SIZE=64
DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
NEXTAUTH_SECRET=dummy-secret-for-build
NEXTAUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0