# Simple Dockerfile for CapRover with minimal scripting to avoid hangs
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build arguments from CapRover (optional)
ARG DATABASE_URL
ARG CAPROVER_GIT_COMMIT_SHA

# Set Node.js memory and performance optimizations
ENV NODE_OPTIONS="--max-old-space-size=4096 --max-semi-space-size=1024"
ENV UV_THREADPOOL_SIZE=64

# Set build-time environment variables
# These are dummy values for the build process only
# Real values should be set in CapRover environment variables
# Use ARG value if provided, otherwise use dummy default
ENV DATABASE_URL=${DATABASE_URL:-"postgresql://dummy:dummy@localhost:5432/dummy"}
ENV NEXTAUTH_SECRET="dummy-secret-for-build-only-not-secure"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV CI=true
ENV DISABLE_ESLINT_PLUGIN=true
ENV GENERATE_SOURCEMAP=false
ENV DISABLE_ESLINT=true
ENV TYPESCRIPT_NO_TYPE_CHECK=true
ENV CAPROVER_BUILD=true

# Copy package files for dependency caching
COPY package*.json ./

# Configure npm for CapRover environment
RUN echo "🔧 Configuring npm for CapRover..." && \
    npm config set strict-ssl false && \
    npm config set registry https://registry.npmjs.org/ && \
    npm config set fund false && \
    npm config set update-notifier false && \
    npm config set audit false && \
    npm config set loglevel error && \
    npm config set progress false && \
    echo "✅ NPM configured successfully"

# Install dependencies - simple and clean to avoid hangs
# Removed --verbose to prevent output buffering issues
# Removed --prefer-offline as it doesn't help with empty cache
RUN echo "📦 Installing dependencies..." && \
    echo "Start time: $(date)" && \
    npm ci --include=dev --no-audit --no-fund && \
    echo "Dependencies installed at: $(date)" && \
    echo "node_modules size: $(du -sh node_modules)"

# Copy source files
COPY . .

# Generate Prisma client - use direct node path to avoid npx network calls
RUN echo "🔧 Generating Prisma client..." && \
    echo "Prisma generation start: $(date)" && \
    node /app/node_modules/prisma/build/index.js generate && \
    echo "Prisma generation complete: $(date)"

# Build the application
RUN echo "🏗️ Building application..." && \
    echo "Build start time: $(date)" && \
    echo "Memory before build: $(free -h)" && \
    echo "Running: npm run build:production" && \
    npm run build:production && \
    echo "Build completed at: $(date)" && \
    echo "Verifying build output..." && \
    ls -la .next/ && \
    echo "Build verification complete"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Verify copied files
RUN echo "Production files verification:" && \
    ls -la && \
    echo "Public files:" && ls -la public/ | head -5 && \
    echo "Static files:" && ls -la .next/static/ | head -5

USER nextjs

EXPOSE 80

ENV PORT=80
ENV HOSTNAME="0.0.0.0"

# Simple startup command
CMD ["node", "server.js"]