# Optimized Dockerfile for CapRover - minimal disk space usage
# Build stage
FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies for native modules (argon2, etc.)
RUN apk add --no-cache python3 make g++ linux-headers

# Accept build arguments from CapRover (optional)
ARG DATABASE_URL
ARG BUILD_MEMORY_LIMIT=1024

# Configure npm early to avoid repeated configuration
RUN npm config set strict-ssl false && \
    npm config set registry https://registry.npmjs.org/ && \
    npm config set fund false && \
    npm config set update-notifier false && \
    npm config set audit false && \
    npm config set loglevel error && \
    npm config set progress false

# Copy only package files for dependency installation
COPY package*.json ./

# Install dependencies and clean up in one layer to minimize disk usage
RUN echo "📦 Installing dependencies..." && \
    npm ci --include=dev --no-audit --no-fund && \
    echo "🧹 Cleaning npm cache and temporary files..." && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/* /var/tmp/* /root/.cache /root/.local && \
    echo "✅ Dependencies installed: $(du -sh node_modules)"

# Build stage - separate to allow deps caching
FROM node:20-alpine AS builder

WORKDIR /app

# Install runtime dependencies only (no build tools to save space)
RUN apk add --no-cache python3

# Set Node.js memory and performance optimizations
ARG BUILD_MEMORY_LIMIT=1024
ENV NODE_OPTIONS="--max-old-space-size=${BUILD_MEMORY_LIMIT} --max-semi-space-size=256"
ENV UV_THREADPOOL_SIZE=64

# Set build-time environment variables
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL:-"postgresql://dummy:dummy@localhost:5432/dummy"}
ENV NEXTAUTH_SECRET="dummy-secret-for-build-only-not-secure-min32chars"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV CI=true
ENV DISABLE_ESLINT_PLUGIN=true
ENV GENERATE_SOURCEMAP=false
ENV DISABLE_ESLINT=true
ENV TYPESCRIPT_NO_TYPE_CHECK=true
ENV CAPROVER_BUILD=true
ENV SKIP_DB_DURING_BUILD=true

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

# Copy only essential files for Prisma generation (order matters for caching)
COPY prisma ./prisma

# Generate Prisma client and clean up immediately
RUN echo "🔧 Generating Prisma client..." && \
    node /app/node_modules/prisma/build/index.js generate --schema=/app/prisma/schema.prisma && \
    rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache && \
    echo "✅ Prisma client generated"

# Copy configuration files
COPY next.config.js ./
COPY tsconfig.json ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY jest.config.js ./
COPY jest.setup.js ./

# Copy source code in stages to optimize layer caching
COPY lib ./lib
COPY middleware.ts ./middleware.ts
COPY types ./types
COPY public ./public
COPY src ./src
COPY scripts ./scripts

# Build the application with aggressive cleanup
RUN echo "🏗️ Building application..." && \
    echo "Build start: $(date)" && \
    echo "Disk before build: $(df -h / | tail -1)" && \
    npm run build:production && \
    echo "Build complete: $(date)" && \
    echo "🧹 Cleaning up build artifacts..." && \
    rm -rf .next/cache node_modules/.cache /tmp/* /var/tmp/* /root/.npm /root/.cache /root/.local && \
    npm cache clean --force && \
    echo "Disk after cleanup: $(df -h / | tail -1)" && \
    echo "✅ Build and cleanup complete"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma schema and generated client for runtime
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy tsx for running seed.ts and other TypeScript scripts
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/tsx ./node_modules/tsx
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.bin/tsx ./node_modules/.bin/tsx

# Copy dependencies required by seed.ts and auth (not traced by Next.js standalone)
# bcryptjs and argon2 - password hashing libraries
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/bcryptjs ./node_modules/bcryptjs
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/argon2 ./node_modules/argon2
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@phc ./node_modules/@phc
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/node-addon-api ./node_modules/node-addon-api
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/node-gyp-build ./node_modules/node-gyp-build

# Copy scripts directory for runtime operations (seeding, validation, etc.)
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Copy lib directory (required by seed.ts and other scripts)
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib

# Copy package.json for runtime metadata
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Verify copied files
RUN echo "Production files verification:" && \
    ls -la && \
    echo "Public files:" && ls -la public/ | head -5 && \
    echo "Static files:" && ls -la .next/static/ | head -5 && \
    echo "Prisma schema:" && ls -la prisma/ && \
    echo "Prisma client:" && ls -la node_modules/@prisma/ | head -5 && \
    echo "Scripts:" && ls -la scripts/ | head -10 && \
    echo "Lib directory:" && ls -la lib/ | head -10 && \
    echo "tsx binary:" && ls -la node_modules/.bin/tsx

# Copy entrypoint script
COPY --from=builder --chown=nextjs:nodejs /app/scripts/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER nextjs

EXPOSE 80

ENV PORT=80
ENV HOSTNAME="0.0.0.0"

# Use entrypoint script that handles migrations and seeding
# Can be controlled via environment variables:
# - RUN_MIGRATIONS=true (to run migrations on startup)
# - RUN_SEED=true (to seed database on startup)
# - SKIP_ENV_VALIDATION=true (to skip startup validation)
ENTRYPOINT ["/app/docker-entrypoint.sh"]